<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casper Condom</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="./resources/font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body class="background-gradient-caspercondom">
    <div id="page-container">
        <!-- Intestazione -->
        <div id="content-wrap">
            <div class="topnav" id="menuTopNav">
                <a class="active active-color" >Progetto</a>
                <a href="./gallery.html">Galleria</a>
                <a href="./index.html" >Home</a>
                <a href="javascript:void(0);" class="icon" onclick="responsive()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
            <div class="row">
                <div class="project-text">
                    <div>Casper Condom è il cenotafio ai giocattoli dell’era della plastica, soppiantati dalle action figure. Non ci siamo accorti che i giocattoli si sono estinti e, con essi, quella parte dell’infanzia legata a loro.</div>
                    <p>
                        Casper è sorpreso perché non si riconosce più in quella forma da bambino, che credeva immutabile nel tempo, ed è stato proiettato, a prescindere dalla sua volontà, nell'adolescenza che lo trasforma e lo avvicina alle cose da grandi.
                    </p>
                    <p>
                        I giocattoli si sono evoluti, e noi millennials dobbiamo accettarlo così come abbiamo accettato la fine dell’infanzia. Casper Condom è un ricordo, il più tardo, di quell’infanzia.
                        L'intento con questo personaggio è sottolineare come quel tipo di giocattolo non faccia più parte delle generazioni contemporanee e non lo farà in quelle future perché è morto; per questo ho scelto Casper, sia perché è un personaggio che attraversa le generazioni (per la prima volta appare negli anni '40) sia perché è il fantasma di un bambino, quindi intrappolato in un'epoca che non gli appartiene e in una forma che non è più la sua.
                    </p>
                    <p>
                        Noi che siamo figli dei tardi anni '80 abbiamo vissuto l'acme dell'industria dei giocattoli, investendo in pieno il tempo libero e giocando con ciò che rimaneva dell'infanzia dei fratelli o cugini più grandi, ovvero i reperti della prima grande industria del giocattolo.
                    </p>

                    <p>
                        Adesso è cambiata la forma: statue, action figure e vynil toys (dal più definito al più stilizzato) esplicano chiaramente la volontà di chi le esibisce: mostrano un aspetto di sé, più cinico e attento ai particolari o più simpatico e giocoso, prendendo così parte di quella comunicazione non verbale che poteva essere attribuita, in passato, al giocattolo.
                        Se adesso, digitalmente, si interagisce di meno col giocattolo è soltanto perché l'esperienza ludica di per sé è relegata a quella virtuale, lasciando il giocattolo spoglio di quell'accezione infantile e lasciandolo pregno di tutto il resto e creando il culto per i toys.
                    </p>
                    <p>
                        Casper Condom vuole ricordare tutto questo.
                    </p>                   
                    </span>
                </div>
            </div>
        </div>
        <footer id="footer">
            <span>tutti i diritti riservati</span>
            <br />
            <span>campagna disponibile su <a id="kickstarter-footer-link"
                    href="https://www.kickstarter.com/projects/rtgraphic/casper-condom-luxury-toy">kickstarter</a>
            </span>
        </footer>
    </div>
    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="./script/responsive.js"></script>
</body>

</html>